<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>bander 博客</title>
    <link href="/static/css/bootstrap_5_3.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-treeview_1_2_0.min.css"
          rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');

        body {
            background-color: #f4f5f7;
            color: #333;
            font-family: 'Comic Neue', cursive;
            margin: 0;
            font-size: 18px; /* 调整字体大小 */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: transparent;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: color 0.3s;
        }

        .header-background {
            background-image: url('/static/back.gif'); /* 替换为您的背景图片路径 */
            background-size: cover;
            background-position: center;
            height: 90vh; /* 占据屏幕五分之三的高度 */
            position: relative;
        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.5); /* 透明黑色背景框 */
            padding: 20px;
            border-radius: 10px;
        }

        .header-content h1 {
            font-size: 2.5rem;
            color: white;
            margin: 0;
            display: inline-block;
        }

        .header-content span {
            opacity: 0;
            animation: textAnimation 0.5s forwards;
        }

        @keyframes textAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .blog-title {
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: color 0.3s;
        }

        .tags {
            display: flex;
            padding: 5px 10px;
            border-radius: 12px;
            cursor: pointer;
            flex-wrap: wrap;
            justify-content: center;
            background: transparent;
            color: white;
            transition: color 0.3s;
        }

        .tag {
            margin: 0 5px;
            padding: 5px 10px;
            border-radius: 12px;
            cursor: pointer;
            white-space: nowrap;
        }

        .tag:hover {
            background-color: white;
            color: #1e1e1e;
        }

        .post-container {
            padding: 1rem;
            max-width: 960px;
            margin: 0 auto;
        }

        .post-card {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            padding: 1.5rem;
        }

        .post-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .post-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .post-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.75rem;
        }

        .post-description {
            font-size: 1rem;
            color: #666;
        }

        .sidebar {
            background: linear-gradient(270deg, #ffcccc, #e6ccff, #ccffff);
            background-size: 600% 600%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .sidebar h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .tree-container {
            background: #f4f5f7;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .treeview .list-group-item {
            font-size: 1.1rem; /* 调整字体大小 */
            font-weight: bold;
            border: none;
        }

        .treeview .list-group-item.level-1 {
            font-size: 1.3rem; /* 调整字体大小 */
        }

        .treeview .list-group-item.level-2 {
            font-size: 1.2rem; /* 调整字体大小 */
        }

        .treeview .list-group-item.level-3 {
            font-size: 1.1rem; /* 调整字体大小 */
        }

        .treeview .list-group-item.node-treeview.node-selected {
            background: linear-gradient(270deg, #ffcccc, #e6ccff, #ccffff) !important;
            background-size: 600% 600%;
            border-color: #ffcccc;
            color: #333 !important; /* 设置字体颜色 */
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            margin-top: auto;
        }

        @media (max-width: 768px) {
            header .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            header .tags {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 992px) {
            .col-lg-9 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="particles-js"></div>
<header class="blog-header">
    <div class="blog-title">bander 博客</div>
    <div class="tags">
        <div class="tag">主页</div>
        <div class="tag">搜索</div>
        <div class="tag" id="theme-toggle">light</div>
    </div>
</header>

<div class="header-background">
    <div class="header-content">
        <h1 id="animated-text">春风若有怜花意，可否许我再少年?</h1>
    </div>
</div>

<div class="container main-content mt-4">
    <div class="row justify-content-center content">
        <div class="col-lg-3">
            <div class="sidebar">
                <h3>网站统计数据</h3>
                <div><p>mysql大小:&nbsp;&nbsp; 27 &nbsp;&nbsp;MB </p></div>
                <div><p>上线时间:&nbsp;&nbsp; 2022 &nbsp;年 </p></div>
                <div><p>总博客量:&nbsp;&nbsp; 305 &nbsp;&nbsp;条 </p></div>

            </div>
            <div class="tree-container">
                <div id="treeview"></div>
            </div>
        </div>
        <div class="col-lg-9 post-container" id="post-container"></div>
    </div>
</div>

<footer>&copy; 2025 bander 博客v2.0</footer>

<script src="/static/js/jquery-3.6.0.min.js"></script>
<script src="/static/js/bootstrap.bundle_5_3.min.js"></script>
<script src="/static/js/bootstrap-treeview_1_2.min.js"></script>
<script>
    var prefix_url = "";

    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            let date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        let nameEQ = name + "=";
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    const themeModule = (function () {
        const theme_toggle_class = $('#theme-toggle');

        const lightTheme = {
            bodyBg: '#f4f5f7',
            bodyColor: '#333',
            cardBg: 'white',
            cardShadow: '0 2px 4px rgba(0, 0, 0, 0.1)',
            textColor: '#666',
            sidebarBg: 'white',
            sidebarLiColor: '#333',
            sidebarLineColor: '#ddd',
            treeviewBg: '#f4f5f7',
            treeviewColor: '#333'
        };

        const darkTheme = {
            bodyBg: '#121212',
            bodyColor: '#eee',
            cardBg: '#1e1e1e',
            cardShadow: '0 2px 4px rgba(255, 255, 255, 0.1)',
            textColor: '#aaa',
            sidebarBg: '#1e1e1e',
            sidebarLiColor: '#ddd',
            sidebarLineColor: '#555',
            treeviewBg: '#1e1e1e',
            treeviewColor: '#ddd'
        };

        function applyTheme(theme) {
            const themeData = theme === 'dark' ? darkTheme : lightTheme;
            $('body').css({'background-color': themeData.bodyBg, 'color': themeData.bodyColor});
            $('.post-card').css({'background-color': themeData.cardBg, 'box-shadow': themeData.cardShadow});
            $('.post-description').css('color', themeData.textColor);
            $('.sidebar').css('background-color', themeData.sidebarBg);
            $('.sidebar').css('color', themeData.sidebarBg);

            $('.sidebar li').css('color', themeData.sidebarLiColor);
            $('.sidebar li:not(:last-child)::after').css('background-color', themeData.sidebarLineColor);

            $('.tree-container').css('background-color', themeData.treeviewBg);
            $('.tree-container ul li').css('color', themeData.treeviewColor);

            $('.treeview').css('background-color', themeData.treeviewBg);
            $('.treeview ').css('color', themeData.treeviewColor);

            $('.list-group-item').css('background-color', themeData.treeviewBg);
            $('.list-group-item').css('color', themeData.treeviewColor);
        }

        function init() {
            const theme = getCurrentTheme();
            applyTheme(theme);
            setText(theme);
        }

        function getThemeType() {
            if (getCurrentTheme() === 'light') {
                return lightTheme;
            } else {
                return darkTheme;
            }
        }

        function setText(theme) {
            theme_toggle_class.text(theme);
        }

        function getCurrentTheme() {
            return getCookie('theme') || 'light';
        }

        return {init, getThemeType, applyTheme, getCurrentTheme, setText};
    })();

    const categoryModule = (function () {
        function generateCategoryList(data, level = 1) {
            return data.map(item => {
                const node = {
                    text: item.column_name,
                    href: '#',
                    selectable: false,
                    state: {
                        expanded: false
                    },
                    data: {
                        columnId: item.column_id
                    },
                    class: `level-${level}`
                };

                if (item.children && item.children.length > 0) {
                    node.nodes = generateCategoryList(item.children, level + 1);
                } else {
                    node.href = 'javascript:void(0);';
                    node.selectable = true;
                }

                return node;
            });
        }

        function init() {
            $.get(prefix_url + '/get_blog_columns')
                .done(function (data) {
                    if (data.message && data.message.length > 0) {
                        const treeData = generateCategoryList(data.message);
                        const themeData = themeModule.getThemeType();

                        $('#treeview').treeview({
                            data: treeData,
                            backColor: themeData.treeviewBg,
                            color: themeData.treeviewColor,
                            onhoverColor: themeData.treeviewBg,
                            levels: 1,
                            expandIcon: 'bi bi-chevron-right',
                            collapseIcon: 'bi bi-chevron-down',
                            nodeIcon: 'bi bi-folder',
                            selectedIcon: 'bi bi-check',
                            showTags: true,
                            onNodeSelected: function (event, node) {
                                themeModule.init();
                                if (node.href === 'javascript:void(0);') {
                                    console.log('onNodeSelected 点击了' + node.data.columnId);
                                    const postContainer = $('#post-container');
                                    postContainer.empty();

                                    postModule._removeScrollEvent();
                                    postModule.loadPostsByCategory(node.data.columnId);
                                    postModule._addScrollEvent();
                                } else if (node.nodes) {
                                    $('#treeview').treeview('expandNode', [node.nodeId, {levels: 2, silent: true}]);
                                }
                            }
                        });
                    } else {
                        console.warn("API 返回数据为空数组:", data);
                        $('#treeview').text("暂无数据");
                    }
                }).fail(function (jqXHR, textStatus, errorThrown) {
                console.error("API 请求错误:", textStatus, errorThrown);
                $('#treeview').text("加载数据失败: " + textStatus);
                if (jqXHR.status === 404) {
                    $('#treeview').text("未找到数据");
                } else if (jqXHR.status === 500) {
                    $('#treeview').text("服务器内部错误");
                }
            });
        }

        return {init};
    })();

    const postModule = (function () {
        const postContainer = $('#post-container');
        let currentPage = 1;
        let isLoading = false;
        let allPostsLoaded = false;
        let currentCategoryId = null;
        let scrollListenerAdded = false;

        async function _loadPosts(categoryId, page = 1) {
            if (isLoading) return;
            isLoading = true;

            let getCategoryId;

            if (categoryId === null || categoryId === void 0) {
                getCategoryId = 0;
            } else {
                getCategoryId = categoryId;
            }

            let url = prefix_url + '/get_all_blog/' + getCategoryId + '/' + page + '/15';

            console.log("加载文章，第 " + page + " 页，URL: " + url);

            try {
                const response = await $.get(url);
                if (page === 0 && response.code !== 200) {
                    postContainer.empty();
                }

                if (response && response.message && response.message.length > 0) {
                    const newPosts = response.message.map(_generatePostCard).join('');
                    postContainer.append(newPosts);
                    currentPage = page + 1;

                    //设置点击事件
                    const postCards = document.querySelectorAll('.post-card');
                    postCards.forEach(function (postCard) {
                        // 为每个.post-card元素添加点击事件监听器
                        postCard.addEventListener('click', function (event) {
                            // 从事件目标（即被点击的.post-card元素）的data-article-id属性中获取文章ID
                            const articleId = event.currentTarget.getAttribute('data-article-id');
                            // 使用获取到的文章ID动态设置URL
                            window.open('/static/blog.html?id=' + articleId);
                        });
                    });

                } else {
                    _removeScrollEvent();
                    postContainer.append("<p>没有更多文章了</p>");
                    allPostsLoaded = true;
                }
            } catch (error) {
                console.error("加载文章失败:", error);
                if (page === 1) {
                    postContainer.html("<p>加载文章失败</p>");
                }
            } finally {
                isLoading = false;
                themeModule.init();
            }
        }

        function loadPostsByCategory(categoryId) {
            currentCategoryId = categoryId;
            currentPage = 1;
            allPostsLoaded = false;
            _loadPosts(categoryId);
            _addScrollEvent();
        }

        function loadMorePosts() {
            if (allPostsLoaded || isLoading) return;
            _loadPosts(currentCategoryId, currentPage);
        }

        function _generatePostCard(postData) {
            const title = postData && postData.title ? postData.title : "无标题";
            const content = postData && postData.content_preview ? postData.content_preview.substring(0, 100) + "..." : "无内容";

            return `
            <div class="post-card" data-aos="fade-up" data-article-id="${postData.article_id}">
                <h2 class="post-title">${title}</h2>
                <p class="post-description">${content}</p>
            </div>
        `;
        }

        function _addScrollEvent() {
            if (scrollListenerAdded) return;
            $(window).scroll(function () {
                if ($(window).scrollTop() + $(window).height() > $(document).height() - 200 && !isLoading && !allPostsLoaded) {
                    loadMorePosts();
                }
            });
            scrollListenerAdded = true;
        }

        function _removeScrollEvent() {
            $(window).off('scroll');
            scrollListenerAdded = false;
        }

        function init() {
            _loadPosts();
            _addScrollEvent();
        }

        return {init, loadPostsByCategory, _generatePostCard, _addScrollEvent, _removeScrollEvent};
    })();

    const tagModule = (function () {
        const tags = document.querySelectorAll('header .tag');

        function bindTagEvents() {
            tags.forEach(tag => {
                tag.addEventListener('click', function () {
                    console.log('Clicked tag:', this.textContent);
                    if (this.textContent === "搜索") {
                        window.open('/static/search.html');
                    } else if (this.textContent === "主页") {
                        window.open('/static/index.html');
                    } else if (this.textContent === "dark" || this.textContent === "light") {
                        let currentTheme = this.textContent === 'light' ? 'dark' : 'light';
                        setCookie('theme', currentTheme, 365);
                        themeModule.applyTheme(currentTheme);
                        themeModule.setText(currentTheme);
                    }
                });
            });
        }

        function init() {
            bindTagEvents();

        }

        return {init}
    })();

    $(document).ready(function () {
        categoryModule.init();
        postModule.init();
        tagModule.init();
        themeModule.init();
        // 监听滚动事件
        $(window).scroll(function () {
            if ($(window).scrollTop() > 50) {
                $('.blog-title, .tags').css('color', '#000');
            } else {
                $('.blog-title, .tags').css('color', '#fff');
            }
        });

        // 文字逐个出现动画
        const text = $('#animated-text').text();
        const textArray = text.split('');
        $('#animated-text').html('');
        textArray.forEach((char, index) => {
            $('#animated-text').append(`<span style="animation-delay: ${index * 0.2}s">${char}</span>`);
        });

        // 文字动画循环
        setInterval(() => {
            $('#animated-text').html('');
            textArray.forEach((char, index) => {
                $('#animated-text').append(`<span style="animation-delay: ${index * 0.2}s">${char}</span>`);
            });
        }, (textArray.length * 100) + 3000); // 文字出现完后停顿1秒
    });
</script>
